<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasseGares - Politique de confidentialité</title>
</head>

<body>
    <h1 id="politique-de-confidentialit-fran-ais-">Politique de confidentialité (français)</h1>
    <p>Cette application a été développée par JonathanMM <a
            href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#106;&#x6f;&#x6e;&#x61;&#x74;&#x68;&#97;&#x6e;&#x6d;&#109;&#x40;&#x66;&#114;&#x65;&#x65;&#46;&#102;&#x72;">&#106;&#x6f;&#x6e;&#x61;&#x74;&#x68;&#97;&#x6e;&#x6d;&#109;&#x40;&#x66;&#114;&#x65;&#x65;&#46;&#102;&#x72;</a>
    </p>
    <p>Cette application enregistre la localisation ainsi que la date courante lorsque vous appuyez sur le bouton
        tamponer.
        Ces informations sont stockés dans une base de données qui reste intégralement sur votre appareil et ne sont
        jamais envoyé ailleurs.
        Lorsque vous exporter la base de données, ces informations sont stockés dans le fichier généré.</p>
    <p>Cette application ne communique pas sur internet, à aucun moment que ce soit.
        Elle contient des liens permettant d&#39;accéder à des pages externes, mais aucune information personnelle
        n&#39;est envoyée via ces liens.</p>
    <p>Pour toute demande ou question, vous pouvez directement contacter le développeur JonathanMM à l&#39;adresse <a
            href="&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#58;&#106;&#111;&#110;&#97;&#116;&#x68;&#97;&#x6e;&#x6d;&#109;&#x40;&#x66;&#x72;&#101;&#101;&#x2e;&#102;&#x72;">&#106;&#111;&#110;&#97;&#116;&#x68;&#97;&#x6e;&#x6d;&#109;&#x40;&#x66;&#x72;&#101;&#101;&#x2e;&#102;&#x72;</a>
    </p>
    <h1 id="privacy-policy-english-">Privacy policy (english)</h1>
    <p>This application was developed by JonathanMM <a
            href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#x3a;&#x6a;&#111;&#110;&#97;&#x74;&#104;&#97;&#110;&#109;&#x6d;&#64;&#x66;&#x72;&#x65;&#101;&#46;&#102;&#x72;">&#x6a;&#111;&#110;&#97;&#x74;&#104;&#97;&#110;&#109;&#x6d;&#64;&#x66;&#x72;&#x65;&#101;&#46;&#102;&#x72;</a>
    </p>
    <p>This application logs the location as well as the current date when you press the stamp button.
        This information is stored in a database that remains entirely on your device and is never sent anywhere.
        When you export the database, this information is stored in the generated file.</p>
    <p>This application doesn&#39;t communicate on internet at any time.
        It contains links to external pages, but any personal information is sent via these links.</p>
    <p>For any requests or questions, you can directly contact the developer JonathanMM at <a
            href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#x6a;&#x6f;&#110;&#97;&#116;&#x68;&#97;&#110;&#x6d;&#109;&#x40;&#102;&#114;&#x65;&#x65;&#46;&#x66;&#114;">&#x6a;&#x6f;&#110;&#97;&#116;&#x68;&#97;&#110;&#x6d;&#109;&#x40;&#102;&#114;&#x65;&#x65;&#46;&#x66;&#114;</a>
    </p>
</body>

</html>